itemGroup.MTMaterials=Material Tech: Materials
itemGroup.MTPower=Material Tech: Energy
itemGroup.MTStorage=Material Tech: Storage

//WIP
tile.basicFactoryBlock.name=Basic Factory Block (WIP)

//Containers
container.storage=Slab Chest

//Achievements
achievement.DiamondPickAchieve=Hope you have Diamonds
achievement.DiamondPickAchieve.desc=craft a diamond pickaxe

//Generators
tile.solarGenerator_0.name=Basic Solar Generator
tile.solarGenerator_1.name=Advanced Solar Generator
tile.solarGenerator_2.name=Elite Solar Generator
tile.solarGenerator_3.name=Endento Solar Generator

//Ores
tile.materialOres_0.name=Copper Ore
tile.materialOres_1.name=Tin Ore
tile.materialOres_2.name=Silver Ore
tile.materialOres_3.name=Silicon Ore

//Material Blocks
tile.materialBlocks_0.name=Copper Block
tile.materialBlocks_1.name=Tin Block
tile.materialBlocks_2.name=Silver Block
tile.materialBlocks_3.name=Block of Silicon
tile.materialBlocks_4.name=Explodium Block
tile.materialBlocks_5.name=Endento Block

//Ingots
item.materialIngots_0.name=Copper Ingot
item.materialIngots_1.name=Tin Ingot
item.materialIngots_2.name=Silver Ingot
item.materialIngots_3.name=Raw Silicon
item.materialIngots_4.name=Explodium Ingot
item.materialIngots_5.name=Endento Ingot

//Dusts
item.materialDusts_0.name=Explodium Dust
item.materialDusts_1.name=Endento Dust

//Nuggets
item.materialNuggets_0.name=Copper Nugget
item.materialNuggets_1.name=Tin Nugget
item.materialNuggets_2.name=Silver Nugget
item.materialNuggets_3.name=Endento Nugget

//Storage
tile.slabChest.name=Slab Chest

//Machines

//Machine Blocks