itemGroup.MTMaterials=Материал Технология: материалы
itemGroup.MTPower=Материал Технология: энергия
itemGroup.MTStorage=Материал Технология: хранения

//Achievements
achievement.DiamondPickAchieve=Надеюсь, у вас есть бриллианты
achievement.DiamondPickAchieve.desc=ремесло алмазов кирку

//Generators
tile.solarGenerator_0.name=Основные солнечный генератор
tile.solarGenerator_1.name=Расширенный солнечный генератор
tile.solarGenerator_2.name=Элитный солнечный генератор
tile.solarGenerator_3.name=Endento солнечный генератор

//Ores
tile.materialOres_0.name=Медная руда
tile.materialOres_1.name=Оловянная руда
tile.materialOres_2.name=серебряной руды
tile.materialOres_3.name=Кремний Руды

//Material Blocks
tile.materialBlocks_0.name=Медь Блок
tile.materialBlocks_1.name=Олово Блок
tile.materialBlocks_2.name=Серебряный Блок
tile.materialBlocks_3.name=Блок кремния
tile.materialBlocks_4.name=Explodium Блок
tile.materialBlocks_5.name=Endento Блок

//Ingots
item.materialIngots_0.name=Медь слитки
item.materialIngots_1.name=Олово слитка
item.materialIngots_2.name=Серебряный слиток
item.materialIngots_3.name=сырье кремния
item.materialIngots_4.name=Explodium слитка
item.materialIngots_5.name=Endento слитка

//Dusts
item.materialDusts_0.name=Explodium Пыли
item.materialDusts_1.name=Endento Пыли

//Nuggets
item.materialNuggets_0.name=Медь Самородок
item.materialNuggets_1.name=Олово Самородок
item.materialNuggets_2.name=Серебряный Самородок
item.materialNuggets_3.name=Endento Самородок

//Machines

//Machine Blocks